<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Minishop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="style.css">
	 <style type="text/css">
	 	#main{
	 		display: flex;
	 		justify-content: center;
	 		align-items: center;
	 		width: 100%;
	 		height: 650px;
	 	}
	 	#main label{
	 		display: flex;
	 		flex-direction: column;
	 		justify-content: center;
	 		align-items: center;
	 		width: 300px;
	 		height: 300px;
	 		border: 2px solid black;
	 		border-radius: 20px;
	 	}
	 	.sign-submit{
			display: flex;
			align-items: center;
			margin-left: 30%;
			background-color: black;
  			text-decoration-color: white;
  			border: none;
  			color: white;
  			padding: 10px 25px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
	 	}
	 	.login{
	 		margin-left: 22%;
	 	}
	 	.pw1{
	 		margin-left: 22%;
	 	}
	 </style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">CompanyLogo</a>
  <div class="header-right">
	<a href="index.php">Home</a>
  </div>
  </div>
  <div id="main">
  <label> 
  	<h2>Registration:</h2>
	<form action="reg.php" method="POST">
			Username:
			<input class="sign-input login" type="text" name="login" required="true" value="" />
			<br />
			<br /> Password:
			<input class="sign-input pw1" type="password" name="pw1" id = "pw1" required="true" value="" />
			<br />
			<br /> Confirm Password:
			<input class="sign-input" type="password" name="pw2" id = "pw2" required="true"  value="" />
			<br />
			<br />
			<input class="sign-submit" type="submit" name="register" value="Sign Up" />
		</form>
</label>
</div>
</body>
</html>